<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>odds99</Name>
    <ProjectGuid>d0703f10-b1e3-4dc6-bcff-e8ddd331fc46</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>odds99</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include=".idea\" />
    <Folder Include=".idea\dataSources\" />
    <Folder Include=".idea\dataSources\9c0a5112-e07b-424f-981f-24be95886f0a\" />
    <Folder Include=".idea\inspectionProfiles\" />
    <Folder Include=".idea\runConfigurations\" />
    <Folder Include="application\" />
    <Folder Include="application\cache\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\core\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\hooks\" />
    <Folder Include="application\language\" />
    <Folder Include="application\language\english\" />
    <Folder Include="application\libraries\" />
    <Folder Include="application\logs\" />
    <Folder Include="application\models\" />
    <Folder Include="application\third_party\" />
    <Folder Include="application\views\" />
    <Folder Include="application\views\errors\" />
    <Folder Include="application\views\errors\cli\" />
    <Folder Include="application\views\errors\html\" />
    <Folder Include="system\" />
    <Folder Include="system\core\" />
    <Folder Include="system\core\compat\" />
    <Folder Include="system\database\" />
    <Folder Include="system\database\drivers\" />
    <Folder Include="system\database\drivers\cubrid\" />
    <Folder Include="system\database\drivers\ibase\" />
    <Folder Include="system\database\drivers\mssql\" />
    <Folder Include="system\database\drivers\mysqli\" />
    <Folder Include="system\database\drivers\mysql\" />
    <Folder Include="system\database\drivers\oci8\" />
    <Folder Include="system\database\drivers\odbc\" />
    <Folder Include="system\database\drivers\pdo\" />
    <Folder Include="system\database\drivers\pdo\subdrivers\" />
    <Folder Include="system\database\drivers\postgre\" />
    <Folder Include="system\database\drivers\sqlite3\" />
    <Folder Include="system\database\drivers\sqlite\" />
    <Folder Include="system\database\drivers\sqlsrv\" />
    <Folder Include="system\fonts\" />
    <Folder Include="system\helpers\" />
    <Folder Include="system\language\" />
    <Folder Include="system\language\english\" />
    <Folder Include="system\libraries\" />
    <Folder Include="system\libraries\Cache\" />
    <Folder Include="system\libraries\Cache\drivers\" />
    <Folder Include="system\libraries\Javascript\" />
    <Folder Include="system\libraries\Session\" />
    <Folder Include="system\libraries\Session\drivers\" />
    <Folder Include="user_guide\" />
    <Folder Include="user_guide\contributing\" />
    <Folder Include="user_guide\database\" />
    <Folder Include="user_guide\documentation\" />
    <Folder Include="user_guide\general\" />
    <Folder Include="user_guide\helpers\" />
    <Folder Include="user_guide\installation\" />
    <Folder Include="user_guide\libraries\" />
    <Folder Include="user_guide\overview\" />
    <Folder Include="user_guide\tutorial\" />
    <Folder Include="user_guide\_downloads\" />
    <Folder Include="user_guide\_images\" />
    <Folder Include="user_guide\_static\" />
    <Folder Include="user_guide\_static\css\" />
    <Folder Include="user_guide\_static\fonts\" />
    <Folder Include="user_guide\_static\images\" />
    <Folder Include="user_guide\_static\js\" />
    <Folder Include="workshop\" />
    <Folder Include="workshop\01_Navigation\" />
    <Folder Include="workshop\01_Navigation\01_Navigate_to_something_you_know\" />
    <Folder Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\" />
    <Folder Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\" />
    <Folder Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\Customers\" />
    <Folder Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\Customers\Repositories\" />
    <Folder Include="workshop\01_Navigation\02_Navigate_to_Declaration\" />
    <Folder Include="workshop\01_Navigation\03_Navigating_to_somewhere_we_have_been\" />
    <Folder Include="workshop\01_Navigation\04_Navigate_class_hieracrhies\" />
    <Folder Include="workshop\01_Navigation\04_Navigate_class_hieracrhies\Code\" />
    <Folder Include="workshop\01_Navigation\04_Navigate_class_hieracrhies\Code\JetBrains\" />
    <Folder Include="workshop\01_Navigation\04_Navigate_class_hieracrhies\Code\JetBrains\Customers\" />
    <Folder Include="workshop\01_Navigation\05_Find_usages\" />
    <Folder Include="workshop\01_Navigation\05_Find_usages\Code\" />
    <Folder Include="workshop\01_Navigation\06_Structure_tool_window\" />
    <Folder Include="workshop\02_Editing\" />
    <Folder Include="workshop\02_Editing\01_Completion\" />
    <Folder Include="workshop\02_Editing\01_Completion\Code\" />
    <Folder Include="workshop\02_Editing\02_Selecting_Code\" />
    <Folder Include="workshop\02_Editing\03_Moving_Code\" />
    <Folder Include="workshop\02_Editing\04_Surround_With\" />
    <Folder Include="workshop\02_Editing\05_Intentions\" />
    <Folder Include="workshop\02_Editing\06_Generate_code\" />
    <Folder Include="workshop\02_Editing\07_Rearrange_Reformat\" />
    <Folder Include="workshop\02_Editing\08_Multiple_Selection\" />
    <Folder Include="workshop\03_Inspections\" />
    <Folder Include="workshop\04_Live_Templates\" />
    <Folder Include="workshop\04_Live_Templates\01_Code_Expansion\" />
    <Folder Include="workshop\04_Live_Templates\02_Creating_Live_Templates\" />
    <Folder Include="workshop\04_Live_Templates\03_Surround_Templates\" />
    <Folder Include="workshop\04_Live_Templates\04_File_Templates\" />
    <Folder Include="workshop\05_Refactoring\" />
    <Folder Include="workshop\05_Refactoring\Code\" />
    <Folder Include="workshop\06_Debugging\" />
    <Folder Include="workshop\06_Debugging\Code\" />
    <Folder Include="workshop\07_Todo\" />
    <Folder Include="workshop\07_Todo\Code\" />
    <Folder Include="workshop\08_Testing\" />
    <Folder Include="workshop\08_Testing\Code\" />
    <Folder Include="workshop\09_Version_Control\" />
    <Folder Include="workshop\10_Database\" />
    <Folder Include="workshop\11_Deployment\" />
    <Folder Include="workshop\12_Tools\" />
    <Folder Include="workshop\99_Miscellaneous\" />
    <Folder Include="workshop\99_Miscellaneous\libs\" />
    <Folder Include="workshop\99_Miscellaneous\Refactoring\" />
    <Folder Include="workshop\99_Miscellaneous\Refactoring\functions\" />
    <Folder Include="workshop\99_Miscellaneous\Refactoring\images\" />
    <Folder Include="workshop\99_Miscellaneous\Refactoring\includes\" />
    <Folder Include="workshop\99_Miscellaneous\Refactoring\includes\classes\" />
    <Folder Include="workshop\99_Miscellaneous\Refactoring\styles\" />
    <Folder Include="workshop\sources\" />
    <Folder Include="workshop\sources\icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include=".idea\dataSources.local.xml" />
    <Content Include=".idea\dataSources.xml" />
    <Content Include=".idea\dataSources\9c0a5112-e07b-424f-981f-24be95886f0a\storage.xml" />
    <Content Include=".idea\deployment.xml" />
    <Content Include=".idea\inspectionProfiles\Project_Default.xml" />
    <Content Include=".idea\modules.xml" />
    <Content Include=".idea\odds99.iml" />
    <Content Include=".idea\php-docker-settings.xml" />
    <Content Include=".idea\php.xml" />
    <Content Include=".idea\phpstorm-workshop.iml" />
    <Content Include=".idea\private_key" />
    <Content Include=".idea\runConfigurations\QueueTest_with_Coverage.xml" />
    <Content Include=".idea\sqldialects.xml" />
    <Content Include=".idea\webServers.xml" />
    <Content Include=".idea\workspace.xml" />
    <Content Include="application\.htaccess" />
    <Content Include="application\cache\.htaccess" />
    <Content Include="application\cache\index.html" />
    <Content Include="application\config\index.html" />
    <Content Include="application\controllers\index.html" />
    <Content Include="application\core\index.html" />
    <Content Include="application\helpers\index.html" />
    <Content Include="application\hooks\index.html" />
    <Content Include="application\index.html" />
    <Content Include="application\language\english\index.html" />
    <Content Include="application\language\index.html" />
    <Content Include="application\libraries\index.html" />
    <Content Include="application\logs\index.html" />
    <Content Include="application\models\index.html" />
    <Content Include="application\third_party\index.html" />
    <Content Include="application\views\errors\cli\index.html" />
    <Content Include="application\views\errors\html\index.html" />
    <Content Include="application\views\errors\index.html" />
    <Content Include="application\views\index.html" />
    <Content Include="composer.json" />
    <Content Include="contributing.md" />
    <Content Include="docker-compose.yml" />
    <Content Include="license.txt" />
    <Content Include="PhpStorm_Reference_Card.pdf" />
    <Content Include="README.md" />
    <Content Include="readme.rst" />
    <Content Include="system\.htaccess" />
    <Content Include="system\core\compat\index.html" />
    <Content Include="system\core\index.html" />
    <Content Include="system\database\drivers\cubrid\index.html" />
    <Content Include="system\database\drivers\ibase\index.html" />
    <Content Include="system\database\drivers\index.html" />
    <Content Include="system\database\drivers\mssql\index.html" />
    <Content Include="system\database\drivers\mysqli\index.html" />
    <Content Include="system\database\drivers\mysql\index.html" />
    <Content Include="system\database\drivers\oci8\index.html" />
    <Content Include="system\database\drivers\odbc\index.html" />
    <Content Include="system\database\drivers\pdo\index.html" />
    <Content Include="system\database\drivers\pdo\subdrivers\index.html" />
    <Content Include="system\database\drivers\postgre\index.html" />
    <Content Include="system\database\drivers\sqlite3\index.html" />
    <Content Include="system\database\drivers\sqlite\index.html" />
    <Content Include="system\database\drivers\sqlsrv\index.html" />
    <Content Include="system\database\index.html" />
    <Content Include="system\fonts\index.html" />
    <Content Include="system\fonts\texb.ttf" />
    <Content Include="system\helpers\index.html" />
    <Content Include="system\index.html" />
    <Content Include="system\language\english\index.html" />
    <Content Include="system\language\index.html" />
    <Content Include="system\libraries\Cache\drivers\index.html" />
    <Content Include="system\libraries\Cache\index.html" />
    <Content Include="system\libraries\index.html" />
    <Content Include="system\libraries\Javascript\index.html" />
    <Content Include="system\libraries\Session\drivers\index.html" />
    <Content Include="system\libraries\Session\index.html" />
    <Content Include="user_guide\.buildinfo" />
    <Content Include="user_guide\changelog.html" />
    <Content Include="user_guide\contributing\index.html" />
    <Content Include="user_guide\database\caching.html" />
    <Content Include="user_guide\database\call_function.html" />
    <Content Include="user_guide\database\configuration.html" />
    <Content Include="user_guide\database\connecting.html" />
    <Content Include="user_guide\database\db_driver_reference.html" />
    <Content Include="user_guide\database\examples.html" />
    <Content Include="user_guide\database\forge.html" />
    <Content Include="user_guide\database\helpers.html" />
    <Content Include="user_guide\database\index.html" />
    <Content Include="user_guide\database\metadata.html" />
    <Content Include="user_guide\database\queries.html" />
    <Content Include="user_guide\database\query_builder.html" />
    <Content Include="user_guide\database\results.html" />
    <Content Include="user_guide\database\transactions.html" />
    <Content Include="user_guide\database\utilities.html" />
    <Content Include="user_guide\DCO.html" />
    <Content Include="user_guide\documentation\index.html" />
    <Content Include="user_guide\general\alternative_php.html" />
    <Content Include="user_guide\general\ancillary_classes.html" />
    <Content Include="user_guide\general\autoloader.html" />
    <Content Include="user_guide\general\caching.html" />
    <Content Include="user_guide\general\cli.html" />
    <Content Include="user_guide\general\common_functions.html" />
    <Content Include="user_guide\general\compatibility_functions.html" />
    <Content Include="user_guide\general\controllers.html" />
    <Content Include="user_guide\general\core_classes.html" />
    <Content Include="user_guide\general\creating_drivers.html" />
    <Content Include="user_guide\general\creating_libraries.html" />
    <Content Include="user_guide\general\credits.html" />
    <Content Include="user_guide\general\drivers.html" />
    <Content Include="user_guide\general\environments.html" />
    <Content Include="user_guide\general\errors.html" />
    <Content Include="user_guide\general\helpers.html" />
    <Content Include="user_guide\general\hooks.html" />
    <Content Include="user_guide\general\index.html" />
    <Content Include="user_guide\general\libraries.html" />
    <Content Include="user_guide\general\managing_apps.html" />
    <Content Include="user_guide\general\models.html" />
    <Content Include="user_guide\general\profiling.html" />
    <Content Include="user_guide\general\requirements.html" />
    <Content Include="user_guide\general\reserved_names.html" />
    <Content Include="user_guide\general\routing.html" />
    <Content Include="user_guide\general\security.html" />
    <Content Include="user_guide\general\styleguide.html" />
    <Content Include="user_guide\general\urls.html" />
    <Content Include="user_guide\general\views.html" />
    <Content Include="user_guide\general\welcome.html" />
    <Content Include="user_guide\genindex.html" />
    <Content Include="user_guide\helpers\array_helper.html" />
    <Content Include="user_guide\helpers\captcha_helper.html" />
    <Content Include="user_guide\helpers\cookie_helper.html" />
    <Content Include="user_guide\helpers\date_helper.html" />
    <Content Include="user_guide\helpers\directory_helper.html" />
    <Content Include="user_guide\helpers\download_helper.html" />
    <Content Include="user_guide\helpers\email_helper.html" />
    <Content Include="user_guide\helpers\file_helper.html" />
    <Content Include="user_guide\helpers\form_helper.html" />
    <Content Include="user_guide\helpers\html_helper.html" />
    <Content Include="user_guide\helpers\index.html" />
    <Content Include="user_guide\helpers\inflector_helper.html" />
    <Content Include="user_guide\helpers\language_helper.html" />
    <Content Include="user_guide\helpers\number_helper.html" />
    <Content Include="user_guide\helpers\path_helper.html" />
    <Content Include="user_guide\helpers\security_helper.html" />
    <Content Include="user_guide\helpers\smiley_helper.html" />
    <Content Include="user_guide\helpers\string_helper.html" />
    <Content Include="user_guide\helpers\text_helper.html" />
    <Content Include="user_guide\helpers\typography_helper.html" />
    <Content Include="user_guide\helpers\url_helper.html" />
    <Content Include="user_guide\helpers\xml_helper.html" />
    <Content Include="user_guide\index.html" />
    <Content Include="user_guide\installation\downloads.html" />
    <Content Include="user_guide\installation\index.html" />
    <Content Include="user_guide\installation\troubleshooting.html" />
    <Content Include="user_guide\installation\upgrade_120.html" />
    <Content Include="user_guide\installation\upgrade_130.html" />
    <Content Include="user_guide\installation\upgrade_131.html" />
    <Content Include="user_guide\installation\upgrade_132.html" />
    <Content Include="user_guide\installation\upgrade_133.html" />
    <Content Include="user_guide\installation\upgrade_140.html" />
    <Content Include="user_guide\installation\upgrade_141.html" />
    <Content Include="user_guide\installation\upgrade_150.html" />
    <Content Include="user_guide\installation\upgrade_152.html" />
    <Content Include="user_guide\installation\upgrade_153.html" />
    <Content Include="user_guide\installation\upgrade_154.html" />
    <Content Include="user_guide\installation\upgrade_160.html" />
    <Content Include="user_guide\installation\upgrade_161.html" />
    <Content Include="user_guide\installation\upgrade_162.html" />
    <Content Include="user_guide\installation\upgrade_163.html" />
    <Content Include="user_guide\installation\upgrade_170.html" />
    <Content Include="user_guide\installation\upgrade_171.html" />
    <Content Include="user_guide\installation\upgrade_172.html" />
    <Content Include="user_guide\installation\upgrade_200.html" />
    <Content Include="user_guide\installation\upgrade_201.html" />
    <Content Include="user_guide\installation\upgrade_202.html" />
    <Content Include="user_guide\installation\upgrade_203.html" />
    <Content Include="user_guide\installation\upgrade_210.html" />
    <Content Include="user_guide\installation\upgrade_211.html" />
    <Content Include="user_guide\installation\upgrade_212.html" />
    <Content Include="user_guide\installation\upgrade_213.html" />
    <Content Include="user_guide\installation\upgrade_214.html" />
    <Content Include="user_guide\installation\upgrade_220.html" />
    <Content Include="user_guide\installation\upgrade_221.html" />
    <Content Include="user_guide\installation\upgrade_222.html" />
    <Content Include="user_guide\installation\upgrade_223.html" />
    <Content Include="user_guide\installation\upgrade_300.html" />
    <Content Include="user_guide\installation\upgrade_301.html" />
    <Content Include="user_guide\installation\upgrade_302.html" />
    <Content Include="user_guide\installation\upgrade_303.html" />
    <Content Include="user_guide\installation\upgrade_304.html" />
    <Content Include="user_guide\installation\upgrade_305.html" />
    <Content Include="user_guide\installation\upgrade_306.html" />
    <Content Include="user_guide\installation\upgrade_310.html" />
    <Content Include="user_guide\installation\upgrade_311.html" />
    <Content Include="user_guide\installation\upgrade_312.html" />
    <Content Include="user_guide\installation\upgrade_313.html" />
    <Content Include="user_guide\installation\upgrade_314.html" />
    <Content Include="user_guide\installation\upgrade_315.html" />
    <Content Include="user_guide\installation\upgrade_b11.html" />
    <Content Include="user_guide\installation\upgrading.html" />
    <Content Include="user_guide\libraries\benchmark.html" />
    <Content Include="user_guide\libraries\caching.html" />
    <Content Include="user_guide\libraries\calendar.html" />
    <Content Include="user_guide\libraries\cart.html" />
    <Content Include="user_guide\libraries\config.html" />
    <Content Include="user_guide\libraries\email.html" />
    <Content Include="user_guide\libraries\encrypt.html" />
    <Content Include="user_guide\libraries\encryption.html" />
    <Content Include="user_guide\libraries\file_uploading.html" />
    <Content Include="user_guide\libraries\form_validation.html" />
    <Content Include="user_guide\libraries\ftp.html" />
    <Content Include="user_guide\libraries\image_lib.html" />
    <Content Include="user_guide\libraries\index.html" />
    <Content Include="user_guide\libraries\input.html" />
    <Content Include="user_guide\libraries\javascript.html" />
    <Content Include="user_guide\libraries\language.html" />
    <Content Include="user_guide\libraries\loader.html" />
    <Content Include="user_guide\libraries\migration.html" />
    <Content Include="user_guide\libraries\output.html" />
    <Content Include="user_guide\libraries\pagination.html" />
    <Content Include="user_guide\libraries\parser.html" />
    <Content Include="user_guide\libraries\security.html" />
    <Content Include="user_guide\libraries\sessions.html" />
    <Content Include="user_guide\libraries\table.html" />
    <Content Include="user_guide\libraries\trackback.html" />
    <Content Include="user_guide\libraries\typography.html" />
    <Content Include="user_guide\libraries\unit_testing.html" />
    <Content Include="user_guide\libraries\uri.html" />
    <Content Include="user_guide\libraries\user_agent.html" />
    <Content Include="user_guide\libraries\xmlrpc.html" />
    <Content Include="user_guide\libraries\zip.html" />
    <Content Include="user_guide\license.html" />
    <Content Include="user_guide\objects.inv" />
    <Content Include="user_guide\overview\appflow.html" />
    <Content Include="user_guide\overview\at_a_glance.html" />
    <Content Include="user_guide\overview\features.html" />
    <Content Include="user_guide\overview\getting_started.html" />
    <Content Include="user_guide\overview\goals.html" />
    <Content Include="user_guide\overview\index.html" />
    <Content Include="user_guide\overview\mvc.html" />
    <Content Include="user_guide\search.html" />
    <Content Include="user_guide\searchindex.js" />
    <Content Include="user_guide\tutorial\conclusion.html" />
    <Content Include="user_guide\tutorial\create_news_items.html" />
    <Content Include="user_guide\tutorial\index.html" />
    <Content Include="user_guide\tutorial\news_section.html" />
    <Content Include="user_guide\tutorial\static_pages.html" />
    <Content Include="user_guide\_downloads\ELDocs.tmbundle.zip" />
    <Content Include="user_guide\_images\appflowchart.gif" />
    <Content Include="user_guide\_images\smile.gif" />
    <Content Include="user_guide\_static\ajax-loader.gif" />
    <Content Include="user_guide\_static\basic.css" />
    <Content Include="user_guide\_static\ci-icon.ico" />
    <Content Include="user_guide\_static\comment-bright.png" />
    <Content Include="user_guide\_static\comment-close.png" />
    <Content Include="user_guide\_static\comment.png" />
    <Content Include="user_guide\_static\css\badge_only.css" />
    <Content Include="user_guide\_static\css\citheme.css" />
    <Content Include="user_guide\_static\css\theme.css" />
    <Content Include="user_guide\_static\doctools.js" />
    <Content Include="user_guide\_static\down-pressed.png" />
    <Content Include="user_guide\_static\down.png" />
    <Content Include="user_guide\_static\file.png" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.eot" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.svg" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.ttf" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.woff" />
    <Content Include="user_guide\_static\fonts\FontAwesome.otf" />
    <Content Include="user_guide\_static\images\ci-icon.ico" />
    <Content Include="user_guide\_static\jquery.js" />
    <Content Include="user_guide\_static\js\oldtheme.js" />
    <Content Include="user_guide\_static\js\theme.js" />
    <Content Include="user_guide\_static\minus.png" />
    <Content Include="user_guide\_static\plus.png" />
    <Content Include="user_guide\_static\pygments.css" />
    <Content Include="user_guide\_static\searchtools.js" />
    <Content Include="user_guide\_static\underscore.js" />
    <Content Include="user_guide\_static\up-pressed.png" />
    <Content Include="user_guide\_static\up.png" />
    <Content Include="user_guide\_static\websupport.js" />
    <Content Include="workshop\01_Navigation\01_Navigate_to_something_you_know\1.1_Project_Tool_Window.md" />
    <Content Include="workshop\01_Navigation\01_Navigate_to_something_you_know\1.2_Navigation_Bar.md" />
    <Content Include="workshop\01_Navigation\01_Navigate_to_something_you_know\1.3_Navigate_to_class.md" />
    <Content Include="workshop\01_Navigation\01_Navigate_to_something_you_know\1.4_Navigate_to_file.md" />
    <Content Include="workshop\01_Navigation\01_Navigate_to_something_you_know\1.5_Navigate_to_symbol.md" />
    <Content Include="workshop\01_Navigation\01_Navigate_to_something_you_know\1.6_Search_everywhere.md" />
    <Content Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\Customers\Customer.js" />
    <Content Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\license.txt" />
    <Content Include="workshop\01_Navigation\03_Navigating_to_somewhere_we_have_been\3.3_Recent_files.md" />
    <Content Include="workshop\01_Navigation\06_Structure_tool_window\6.2_Structure_in_HTML_files.html" />
    <Content Include="workshop\02_Editing\08_Multiple_Selection\8.2_Multiple_Selection_in_HTML.html" />
    <Content Include="workshop\03_Inspections\06_PHPMD_PHPCS.md" />
    <Content Include="workshop\03_Inspections\08_Run_Inspections.md" />
    <Content Include="workshop\04_Live_Templates\02_Creating_Live_Templates\AdvancedTemplate.txt" />
    <Content Include="workshop\04_Live_Templates\04_File_Templates\4.1_Create_a_file_template.md" />
    <Content Include="workshop\05_Refactoring\08_Extract_Parameter.js" />
    <Content Include="workshop\07_Todo\Code\index.html" />
    <Content Include="workshop\08_Testing\05_JavaScript_testing.js" />
    <Content Include="workshop\08_Testing\karma.conf.js.sample" />
    <Content Include="workshop\08_Testing\QueueTest.md" />
    <Content Include="workshop\09_Version_Control\00_Preparations.md" />
    <Content Include="workshop\09_Version_Control\01_Enable_VCS_integration.md" />
    <Content Include="workshop\09_Version_Control\02_VCS_operations.md" />
    <Content Include="workshop\09_Version_Control\03_Committing_Changes.md" />
    <Content Include="workshop\09_Version_Control\04_Viewing_history.md" />
    <Content Include="workshop\09_Version_Control\05_Git_Mercurial_Push.md" />
    <Content Include="workshop\09_Version_Control\06_Changelists.md" />
    <Content Include="workshop\10_Database\01_Connecting_to_a_database.md" />
    <Content Include="workshop\10_Database\02_Database_console.md" />
    <Content Include="workshop\10_Database\03_Table_Editor.md" />
    <Content Include="workshop\10_Database\04_Create_New_Table.md" />
    <Content Include="workshop\10_Database\workshop_database.sql" />
    <Content Include="workshop\11_Deployment\01_Remote_Host.md" />
    <Content Include="workshop\11_Deployment\02_Integration_with_VCS.md" />
    <Content Include="workshop\12_Tools\01_REST_Client.md" />
    <Content Include="workshop\12_Tools\02_Composer.md" />
    <Content Include="workshop\12_Tools\03_Command_Line_Tools.md" />
    <Content Include="workshop\12_Tools\04_Vagrant.md" />
    <Content Include="workshop\12_Tools\05_SSH_Terminal.md" />
    <Content Include="workshop\12_Tools\06_Remote_SSH_External_Tools.md" />
    <Content Include="workshop\12_Tools\07_Local_Terminal.md" />
    <Content Include="workshop\12_Tools\helloworld.bat" />
    <Content Include="workshop\12_Tools\helloworld.sh" />
    <Content Include="workshop\12_Tools\samplerequest.xml" />
    <Content Include="workshop\99_Miscellaneous\libs\phpunit-6.0.7.phar" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\favicon.ico" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\images\asterisk.png" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\images\facebook.png" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\images\heroAccent.png" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\images\orderedListOne.png" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\images\orderedListThree.png" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\images\orderedListTwo.png" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\images\twitter.png" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\README.md" />
    <Content Include="workshop\99_Miscellaneous\Refactoring\styles\site.css" />
    <Content Include="workshop\sources\icons\filter.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\Welcome.php" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\welcome_message.php" />
    <Compile Include="index.php" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\compat\hash.php" />
    <Compile Include="system\core\compat\mbstring.php" />
    <Compile Include="system\core\compat\password.php" />
    <Compile Include="system\core\compat\standard.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Log.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_query_builder.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\pagination_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Encryption.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Javascript\Jquery.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="system\libraries\Session\Session.php" />
    <Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="system\libraries\Session\Session_driver.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\Customers\Customer.php" />
    <Compile Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\Customers\Repositories\CustomerArrayProcessing.php" />
    <Compile Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\Customers\Repositories\CustomerRepository.php" />
    <Compile Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\Customers\Repositories\DocumentRepository.php" />
    <Compile Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\Customers\Repositories\RepositoryBase.php" />
    <Compile Include="workshop\01_Navigation\01_Navigate_to_something_you_know\Code\JetBrains\Customers\Repositories\SettingsRepository.php" />
    <Compile Include="workshop\01_Navigation\02_Navigate_to_Declaration\2.1_Go_to_declaration.php" />
    <Compile Include="workshop\01_Navigation\03_Navigating_to_somewhere_we_have_been\3.1_Navigate_back.php" />
    <Compile Include="workshop\01_Navigation\03_Navigating_to_somewhere_we_have_been\3.2_Next_Method.php" />
    <Compile Include="workshop\01_Navigation\03_Navigating_to_somewhere_we_have_been\3.4_Recent_edits.php" />
    <Compile Include="workshop\01_Navigation\03_Navigating_to_somewhere_we_have_been\3.5_Bookmarks.php" />
    <Compile Include="workshop\01_Navigation\04_Navigate_class_hieracrhies\4.1_Go_to_Implementation.php" />
    <Compile Include="workshop\01_Navigation\04_Navigate_class_hieracrhies\4.2_Go_to_Derived.php" />
    <Compile Include="workshop\01_Navigation\04_Navigate_class_hieracrhies\4.3_Go_to_Super.php" />
    <Compile Include="workshop\01_Navigation\04_Navigate_class_hieracrhies\Code\JetBrains\Customers\Customer.php" />
    <Compile Include="workshop\01_Navigation\04_Navigate_class_hieracrhies\Code\JetBrains\Customers\SilverCustomer.php" />
    <Compile Include="workshop\01_Navigation\05_Find_usages\5.1_Highlight_Usages_in_File.php" />
    <Compile Include="workshop\01_Navigation\05_Find_usages\5.2_Find_Usages.php" />
    <Compile Include="workshop\01_Navigation\05_Find_usages\Code\FindUsagesSample.php" />
    <Compile Include="workshop\01_Navigation\06_Structure_tool_window\6.1_Structure_in_PHP_files.php" />
    <Compile Include="workshop\02_Editing\01_Completion\1.1_Basic_Completion.php" />
    <Compile Include="workshop\02_Editing\01_Completion\1.2_Import_Completion.php" />
    <Compile Include="workshop\02_Editing\01_Completion\1.3_Type_hinting.php" />
    <Compile Include="workshop\02_Editing\01_Completion\Code\01_Basic_Include.php" />
    <Compile Include="workshop\02_Editing\02_Selecting_Code\2.1_Extend_Selection.php" />
    <Compile Include="workshop\02_Editing\02_Selecting_Code\2.2_Column_Selection.php" />
    <Compile Include="workshop\02_Editing\03_Moving_Code\3.1_Moving_Code.php" />
    <Compile Include="workshop\02_Editing\04_Surround_With\4.1_Surround_with.php" />
    <Compile Include="workshop\02_Editing\05_Intentions\5.1_Intentions.php" />
    <Compile Include="workshop\02_Editing\06_Generate_code\6.1_Generate_Code.php" />
    <Compile Include="workshop\02_Editing\07_Rearrange_Reformat\7.1_Rearrange_Reformat.php" />
    <Compile Include="workshop\02_Editing\08_Multiple_Selection\8.1_Multiple_selection_in_PHP.php" />
    <Compile Include="workshop\03_Inspections\01_Highlights.php" />
    <Compile Include="workshop\03_Inspections\02_Quickfixes.php" />
    <Compile Include="workshop\03_Inspections\03_Navigation.php" />
    <Compile Include="workshop\03_Inspections\04_Gutter_and_Lens.php" />
    <Compile Include="workshop\03_Inspections\05_Settings.php" />
    <Compile Include="workshop\03_Inspections\07_Find_Issues.php" />
    <Compile Include="workshop\04_Live_Templates\01_Code_Expansion\1.1_Code_Expansion.php" />
    <Compile Include="workshop\04_Live_Templates\02_Creating_Live_Templates\2.1_Simple_template.php" />
    <Compile Include="workshop\04_Live_Templates\02_Creating_Live_Templates\2.2_Advanced_template.php" />
    <Compile Include="workshop\04_Live_Templates\02_Creating_Live_Templates\2.3_Smarter_fore.php" />
    <Compile Include="workshop\04_Live_Templates\02_Creating_Live_Templates\2.4_Create_from_Editor.php" />
    <Compile Include="workshop\04_Live_Templates\03_Surround_Templates\3.1_Simple_template.php" />
    <Compile Include="workshop\05_Refactoring\01_Refactor_This.php" />
    <Compile Include="workshop\05_Refactoring\02_Change_Signature.php" />
    <Compile Include="workshop\05_Refactoring\03_Copy_Clone.php" />
    <Compile Include="workshop\05_Refactoring\04_Extract_Constant.php" />
    <Compile Include="workshop\05_Refactoring\05_Extract_Field.php" />
    <Compile Include="workshop\05_Refactoring\06_Extract_Interface.php" />
    <Compile Include="workshop\05_Refactoring\07_Extract_Method.php" />
    <Compile Include="workshop\05_Refactoring\09_Extract_Variable.php" />
    <Compile Include="workshop\05_Refactoring\10_Inline.php" />
    <Compile Include="workshop\05_Refactoring\11_Move.php" />
    <Compile Include="workshop\05_Refactoring\12_Pull_Members_Up.php" />
    <Compile Include="workshop\05_Refactoring\13_Rename.php" />
    <Compile Include="workshop\05_Refactoring\14_Safe_Delete.php" />
    <Compile Include="workshop\05_Refactoring\15_Move_Static_Member.php" />
    <Compile Include="workshop\05_Refactoring\16_Make_Static.php" />
    <Compile Include="workshop\05_Refactoring\Code\Code.php" />
    <Compile Include="workshop\05_Refactoring\Code\MoreCode.php" />
    <Compile Include="workshop\06_Debugging\01_Simple_Breakpoint.php" />
    <Compile Include="workshop\06_Debugging\02_Conditional_Breakpoint.php" />
    <Compile Include="workshop\06_Debugging\03_Breakpoints.php" />
    <Compile Include="workshop\06_Debugging\04_Exception_Breakpoints.php" />
    <Compile Include="workshop\06_Debugging\05_Debug_Tool_Window.php" />
    <Compile Include="workshop\06_Debugging\06_Navigate_through_execution.php" />
    <Compile Include="workshop\06_Debugging\07_Debugging_Web_Application.php" />
    <Compile Include="workshop\06_Debugging\08_Profiling.php" />
    <Compile Include="workshop\06_Debugging\Code\FruitRepository.php" />
    <Compile Include="workshop\06_Debugging\Code\Person.php" />
    <Compile Include="workshop\07_Todo\01_Todo.php" />
    <Compile Include="workshop\07_Todo\02_Patterns.php" />
    <Compile Include="workshop\07_Todo\03_Filtering.php" />
    <Compile Include="workshop\08_Testing\01_Writing_Tests.php" />
    <Compile Include="workshop\08_Testing\02_Running_Tests.php" />
    <Compile Include="workshop\08_Testing\03_Test_Driven_Development.php" />
    <Compile Include="workshop\08_Testing\04_Code_Coverage.php" />
    <Compile Include="workshop\08_Testing\Code\Bootstrap.php" />
    <Compile Include="workshop\08_Testing\Code\Queue.php" />
    <Compile Include="workshop\09_Version_Control\07_Local_History.php" />
    <Compile Include="workshop\10_Database\05_Database_tools_in_PHP.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\addpage.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\config.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\deletepage.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\editpage.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\functions\database.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\includes\classes\Session.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\includes\closeDB.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\includes\connectDB.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\includes\footer.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\includes\header.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\includes\session.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\index.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\logoff.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\logon.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\register.php" />
    <Compile Include="workshop\99_Miscellaneous\Refactoring\selectpagetoedit.php" />
  </ItemGroup>
</Project>